%% start of file `template-zh.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv 主题
\moderncvstyle{casual}                        % 选项参数是 ‘casual’, ‘classic’, ‘oldstyle’ 和 ’banking’
\moderncvcolor{blue}                          % 选项参数是 ‘blue’ (默认)、‘orange’、‘green’、‘red’、‘purple’ 和 ‘grey’
%\nopagenumbers{}                             % 消除注释以取消自动页码生成功能

% 字符编码
\usepackage[utf8]{inputenc}                   % 替换你正在使用的编码
\usepackage{CJKutf8}

% 调整页面出血
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % 如果你希望改变日期栏的宽度

% 个人信息
\firstname{小龙}
\familyname{李}
\title{简历题目 (可选项)}                      % 可选项、如不需要可删除本行
\address{街道及门牌号}{邮编及城市}             % 可选项、如不需要可删除本行
\mobile{+1~(234)~567~890}                         % 可选项、如不需要可删除本行
\phone{+2~(345)~678~901}                          % 可选项、如不需要可删除本行
\fax{+3~(456)~789~012}                            % 可选项、如不需要可删除本行
\email{xiaolong@li.com.cn}                    % 可选项、如不需要可删除本行
\homepage{www.xialongli.com}                  % 可选项、如不需要可删除本行
\extrainfo{附加信息 (可选项)}                  % 可选项、如不需要可删除本行
\photo[64pt][0.4pt]{picture}                  % ‘64pt’是图片必须压缩至的高度、‘0.4pt‘是图片边框的宽度 (如不需要可调节至0pt)、’picture‘ 是图片文件的名字;可选项、如不需要可删除本行
\quote{引言(可选项)}                           % 可选项、如不需要可删除本行

% 显示索引号;仅用于在简历中使用了引言
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% 分类索引
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            内容
%----------------------------------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gbsn}                       % 详情参阅CJK文件包
\maketitle

\section{教育背景}
\cventry{年 -- 年}{学位}{院校}{城市}{\textit{成绩}}{说明}  % 第3到第6编码可留白
\cventry{年 -- 年}{学位}{院校}{城市}{\textit{成绩}}{说明}

\section{毕业论文}
\cvitem{题目}{\emph{题目}}
\cvitem{导师}{导师}
\cvitem{说明}{\small 论文简介}

\section{工作背景}
\subsection{专业}
\cventry{年 -- 年}{职位}{公司}{城市}{}{不超过1--2行的概况说明\newline{}%
工作内容:%
\begin{itemize}%
\item 工作内容 1;
\item 工作内容 2、 含二级内容:
  \begin{itemize}%
  \item 二级内容 (a);
  \item 二级内容 (b)、含三级内容 (不建议使用);
    \begin{itemize}
    \item 三级内容 i;
    \item 三级内容 ii;
    \item 三级内容 iii;
    \end{itemize}
  \item 二级内容 (c);
  \end{itemize}
\item 工作内容 3。
\end{itemize}}
\cventry{年 -- 年}{职位}{公司}{城市}{}{说明行1\newline{}说明行2}
\subsection{其他}
\cventry{年 -- 年}{职位}{公司}{城市}{}{说明}

\section{语言技能}
\cvitemwithcomment{语言 1}{水平}{评价}
\cvitemwithcomment{语言 2}{水平}{评价}
\cvitemwithcomment{语言 3}{水平}{评价}

\section{计算机技能}
\cvdoubleitem{类别 1}{XXX, YYY, ZZZ}{类别 4}{XXX, YYY, ZZZ}
\cvdoubleitem{类别 2}{XXX, YYY, ZZZ}{类别 5}{XXX, YYY, ZZZ}
\cvdoubleitem{类别 3}{XXX, YYY, ZZZ}{类别 6}{XXX, YYY, ZZZ}

\section{个人兴趣}
\cvitem{爱好 1}{\small 说明}
\cvitem{爱好 2}{\small 说明}
\cvitem{爱好 3}{\small 说明}

\section{其他 1}
\cvlistitem{项目 1}
\cvlistitem{项目 2}
\cvlistitem{项目 3}

\renewcommand{\listitemsymbol}{-}             % 改变列表符号

\section{其他 2}
\cvlistdoubleitem{项目 1}{项目 4}
\cvlistdoubleitem{项目 2}{项目 5\cite{book1}}
\cvlistdoubleitem{项目 3}{}

% 来自BibTeX文件但不使用multibib包的出版物
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% BibTeX的数字标签
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                    % 'publications' 是BibTeX文件的文件名

% 来自BibTeX文件并使用multibib包的出版物
%\section{出版物}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}               % 'publications' 是BibTeX文件的文件名
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}               % 'publications' 是BibTeX文件的文件名

\clearpage\end{CJK}
\end{document}


%% 文件结尾 `template-zh.tex'.